sudo: requireds
servises:
    - docker
befor_install:
    - docker build -t  berbehaolexandr/docker-react .
script:
    - docker run -e CI=true berbehaolexandr/docker-react 
deploy:
    provider: elasticbeanstalk
    region: "eu-central-1"
    app: "docker-react"
    env: "DockerReact-env"
    bucket_name: "elasticbeanstalk-eu-central-1-446157536137"
    bucket_path: "docker-react"
    on:
       branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
