sudo:requireds
servises:
    - docker
befor_install:
    - docker build -t  berbehaolexandr/docker-react -f Dockerfile.dev .
script:
    - docker run -e CI=true berbehaolexandr/docker-react npm run test
    
